# NextAuth Configuration
NEXTAUTH_SECRET="c7a1f8d9e4b3c2a9f5d1e8c4b7a9c2e5f1d8a4b9c7e2f5d8a1c3e6b9f2d5a8"
NEXTAUTH_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:@1mSQL123@localhost:5432/marketplace_local?schema=public"

# UploadThing
UPLOADTHING_SECRET="sk_test_4eC39HqLyjWDarHt12345678901234567890"
UPLOADTHING_APP_ID="test_app_id"
